<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueblack"
    app:circularflow_defaultRadius="100dp"
    app:circularflow_radiusInDP="100dp"
    app:layout_constraintCircleRadius="100dp"
    tools:context=".TelaPrincipalActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/buttonListaExercicios"
        android:layout_width="348dp"
        android:layout_height="181dp"
        android:layout_marginTop="156dp"
        android:onClick="telalistadeexercicios"
        app:layout_constraintBottom_toTopOf="@+id/buttonTreinoPersonalizado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479"
        app:srcCompat="@drawable/listaexercicio"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/buttonTreinoPersonalizado"
        android:layout_width="348dp"
        android:layout_height="181dp"
        android:layout_marginBottom="156dp"
        android:onClick="telatreinopersonalizado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/treinopersonalizado"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView3"
        android:layout_width="82dp"
        android:layout_height="73dp"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/buttonListaExercicios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />


</androidx.constraintlayout.widget.ConstraintLayout>